{
  "name": "ram",
  "version": "1.0.0",
  "description": "simp for Ram",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ram",
    "Top",
    "Me"
  ],
  "author": "Kyle Miller",
  "license": "ISC",
  "dependencies": {
    "nedb": "^1.8.0",
    "sqlite3": "^5.0.0",
    "twit": "^2.2.11"
  }
}
